VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a4793f002b65d09932"
VITE_APPWRITE_DATABASE_ID="68a47a9d0018c345122e"
VITE_APPWRITE_COLLECTION_ID="68a47ccf00141a9dada2"
VITE_APPWRITE_BUCKET_ID="68a4937f002ebcdf8112"